<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Video Transcoding - Batchly Support</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Video Transcoding";
    var mkdocs_page_input_path = "usecases\video-transcoding.md";
    var mkdocs_page_url = "/usecases/video-transcoding/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Batchly Support</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/whybatchly/">Why Batchly</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/getting-started/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/creating-jobs/">Creating Joule Jobs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/account-management/">Account Management</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/createnewjob/">Create New Job</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Use Cases</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ocr-processing/">OCR Processing</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Video Transcoding</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#how-to-run-video-transcoding-ffmpeg-jobs-in-aws-using-batchly">How To Run Video Transcoding (FFMpeg) Jobs In AWS Using Batchly</a></li>
                
            
                <li class="toctree-l3"><a href="#run-summary">Run Summary</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Batchly Support</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Use Cases &raquo;</li>
        
      
    
    <li>Video Transcoding</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="how-to-run-video-transcoding-ffmpeg-jobs-in-aws-using-batchly">How To Run Video Transcoding (FFMpeg) Jobs In AWS Using Batchly</h4>
<p>Video processing (transcoding, encoding, transsizing) workloads are extremely resource hungry and often require high CPU server farms which are complex to run and maintain. Instead of making these capex investments which will only be utilized Batchly can be used to run these jobs as per schedule or on-demand at a fraction of the cost.</p>
<p>This article we look at how easy it is to setup and run your transcoding job on Batchly. For this example, we will encode 10 files of varying sizes (totalling 16 GB) into 720p HD resolution with an SLA of 7 hours (Side note: Core tenet of Batchly is the SLA model – You set the time, cost or both and Batchly strictly adheres to it)</p>
<p><strong>Step 0:</strong> For the purpose of this article, we assume the raw files to be in Amazon S3. If you have it in-house or in another hosting provider, it can be synced to S3 using scripts or third party file uploaders like Asphera which is outside the purview of this article.</p>
<p><strong>Step 1:</strong> Select “New Batchly Job” in the topbar. Enter a job name, select a project and Batchly FFMpeg Processor. FFMpeg is a popular open source solution to resize &amp; convert a host of audio and video formats.</p>
<p><img alt="vdo" src="../../img/vdostep1.png" /></p>
<p><strong>Step 2:</strong> Enter the input and output sources. In this case, the files are present in “bucket-name” under a folder called “folder” and outputs would be put into “output-folder”.</p>
<p><img alt="vdo" src="../../img/vdostep2.png" /></p>
<p><strong>Step 3:</strong> Choose “Manual Operation” or “Scheduled Operation”. For this test, we will choose manual operation to start the job instantly. FFMpeg requires two arguments: OUTPUT_FORMAT and Arguments. Since we are converting the raw files to 720p MP4, use the following</p>
<p><img alt="vdo" src="../../img/vdostep3.png" /></p>
<p><strong>OUTPUT_FORMAT:</strong> .MP4</p>
<p><strong>Arguments:</strong> -codec:v libx264 -crf 18 -b:v 1000k -maxrate 1000k -bufsize 1835k -vf scale=-2:720 -threads 0 -codec:a copy</p>
<p><strong>Note:</strong> The arguments variable internally sends the value to the ffmpeg command</p>
<p><strong>Step 4:</strong> Save and start the job.</p>
<p>During the processing you can go back to the Monitor Run screen to check the progress. Once the run is completed, Batchly provides a comprehensive report about the run. This can be accessed by clicking on “Runs” in the left side bar and click the “Summary” button on the run you want to review.</p>
<h4 id="run-summary">Run Summary</h4>
<p><img alt="vdo" src="../../img/main.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../ocr-processing/" class="btn btn-neutral" title="OCR Processing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ocr-processing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
