<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Getting Started - Batchly Support</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "user-guide\getting-started.md";
    var mkdocs_page_url = "/user-guide/getting-started/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Batchly Support</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/whybatchly/">Why Batchly</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Getting Started</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#getting-started">Getting Started</a></li>
                
            
                <li class="toctree-l3"><a href="#first-step-after-signing-up-check-your-email">First step after signing up - Check your Email</a></li>
                
            
                <li class="toctree-l3"><a href="#sign-in-process-wizard">Sign in Process - Wizard</a></li>
                
                    <li><a class="toctree-l4" href="#add-aws-account">Add AWS Account</a></li>
                
                    <li><a class="toctree-l4" href="#add-project">Add Project</a></li>
                
            
                <li class="toctree-l3"><a href="#select-app">Select App</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../user-management/">User Management</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>IAM Access</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../iam-access/iam-access/">Create IAM Access</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Batchly Support</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="getting-started">Getting Started</h3>
<p>To get started with Batchly, go to the <a href="http://join.batchly.net">Registration page</a> and <strong>Create new Batchly Account</strong> button.</p>
<p>To Register for Batchly, enter the following details :</p>
<ol>
<li>
<p>Enter your <strong>Full Name</strong></p>
</li>
<li>
<p>Enter your <strong>Organization Name</strong></p>
</li>
<li>
<p>Enter your organization name or any desired name to set <strong>domain name</strong></p>
</li>
<li>
<p>Enter your valid <strong>Email Address</strong></p>
</li>
<li>
<p>Enter your valid <strong>Phone Number</strong></p>
</li>
<li>
<p>Enter your <strong>Password</strong></p>
</li>
<li>
<p>Click <strong>Create Account</strong> button.You may be asked to select the Captcha to let us know that you are human.</p>
</li>
</ol>
<p><img alt="Register" src="../../img/register.png" /></p>
<h3 id="first-step-after-signing-up-check-your-email">First step after signing up - Check your Email</h3>
<p>After signing up, you will receive an email on your registered email address for verification. After verification completion, you can successfully sign in to Batchly.</p>
<h3 id="sign-in-process-wizard">Sign in Process - Wizard</h3>
<p>When you signup for the very first time from your customized domain <strong>(For Example : http:// yxz.batchly.net)</strong>, you will go through the wizard page. Here you will be asked to follow few steps in order to set up everything which you will be required to use an app later.</p>
<ol>
<li>
<p><strong>Step 1:</strong> Create an account.</p>
</li>
<li>
<p><strong>Step 2:</strong> Create a project.</p>
</li>
<li>
<p><strong>Step 3:</strong> Select any app.</p>
</li>
</ol>
<p><img alt="Wizard" src="../../img/wizard.png" /></p>
<h4 id="add-aws-account">Add AWS Account</h4>
<p>Click the <strong>Add AWS Account</strong> and you will be redirected to another page where following details needs to be given to add an account.</p>
<ol>
<li>
<p>Enter Account Name.</p>
</li>
<li>
<p>Select the Region.</p>
</li>
<li>
<p>Enter your Access Key.</p>
</li>
<li>
<p>Enter your secret Key.</p>
</li>
</ol>
<p><strong>Note:</strong> Before adding an account customer need to have their own AWS account.</p>
<p><img alt="Account" src="../../img/createaccounts.png" /></p>
<h4 id="add-project">Add Project</h4>
<p><strong>Important:</strong> </p>
<ol>
<li>
<p>Before adding a project customer need to have an account their own AWS account.</p>
</li>
<li>
<p>When you create an account, a default project will be created without VPC. So, creating project is not mandatory. This can be done later.</p>
</li>
</ol>
<p>The projects section lets you add a project under an AWS account. In the following steps will show how to add a new project:</p>
<ol>
<li>
<p>Enter Project Name.</p>
</li>
<li>
<p>Select the Account under which you want to add the project.</p>
</li>
<li>
<p>Select the Cloud region.</p>
</li>
<li>
<p>Select the <strong>Virtual Private Cloud</strong>. This is optional. 
<strong>Note:</strong> If you wish to work on <strong>JMeter</strong> app then this VPC will be mandatory.</p>
</li>
<li>
<p>Select the VPC information. (This needs to be done only if have selected VPC)</p>
</li>
<li>
<p>Select the subnet information. (This needs to be done only if have selected VPC)</p>
</li>
</ol>
<p><img alt="Project" src="../../img/createproject.png" /></p>
<h3 id="select-app">Select App</h3>
<p>Once you're done with adding account and project, you can select any app you want to work on.</p>
<p><img alt="Apps" src="../../img/appstore.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../user-management/" class="btn btn-neutral float-right" title="User Management">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../about/whybatchly/" class="btn btn-neutral" title="Why Batchly"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../about/whybatchly/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../user-management/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
